{
  "name": "zeocart-admin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.0.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@reduxjs/toolkit": "^2.0.1",
    "apexcharts": "^3.39.0",
    "axios": "^1.3.6",
    "bootstrap-scss": "^5.2.3",
    "chart.js": "^4.2.1",
    "crypto-js": "^4.2.0",
    "feather-icons": "^4.29.0",
    "knob": "^1.1.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-typeahead": "^6.1.2",
    "react-countup": "^6.4.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-redux": "^8.1.3",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^9.1.9",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "sass": "^1.62.0",
    "sweetalert2": "^11.7.3",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    
    "start": "SET PORT=3006 && react-scripts start --host",
    "build": "react-scripts --max_old_space_size=8096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "resolutions": {
    "react-dev-utils": "10.0.0"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "no-whitespace-before-property": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off"
    },
    "overrides": [
      {
        "files": [
          "*-index.js"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ],
    "reportUnusedDisableDirectives": true,
    "noInlineConfig": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
